Тест: Регистрация, Результат: Ошибка: Message: 
Stacktrace:
	GetHandleVerifier [0x0x1286423+63459]
	GetHandleVerifier [0x0x1286464+63524]
	(No symbol) [0x0x10b1083]
	(No symbol) [0x0x10f980e]
	(No symbol) [0x0x10f9bab]
	(No symbol) [0x0x11425a2]
	(No symbol) [0x0x111e564]
	(No symbol) [0x0x113fd9a]
	(No symbol) [0x0x111e316]
	(No symbol) [0x0x10ed640]
	(No symbol) [0x0x10ee4b4]
	GetHandleVerifier [0x0x14e7f63+2560803]
	GetHandleVerifier [0x0x14e33a2+2541410]
	GetHandleVerifier [0x0x12ac60a+219594]
	GetHandleVerifier [0x0x129d2b8+157304]
	GetHandleVerifier [0x0x12a389d+183389]
	GetHandleVerifier [0x0x128e388+96072]
	GetHandleVerifier [0x0x128e530+96496]
	GetHandleVerifier [0x0x127925a+9754]
	BaseThreadInitThunk [0x0x76705d49+25]
	RtlInitializeExceptionChain [0x0x7788d03b+107]
	RtlGetAppContainerNamedObjectPath [0x0x7788cfc1+561]

Тест: Авторизация, Результат: Ошибка
Тест: Запомнить меня, Результат: Ошибка: Message: element not interactable
  (Session info: chrome=137.0.7151.41)
Stacktrace:
	GetHandleVerifier [0x0x1286423+63459]
	GetHandleVerifier [0x0x1286464+63524]
	(No symbol) [0x0x10b0ee0]
	(No symbol) [0x0x10fa9bb]
	(No symbol) [0x0x10ef3c5]
	(No symbol) [0x0x111e51c]
	(No symbol) [0x0x10eee54]
	(No symbol) [0x0x111e794]
	(No symbol) [0x0x113fd9a]
	(No symbol) [0x0x111e316]
	(No symbol) [0x0x10ed640]
	(No symbol) [0x0x10ee4b4]
	GetHandleVerifier [0x0x14e7f63+2560803]
	GetHandleVerifier [0x0x14e33a2+2541410]
	GetHandleVerifier [0x0x12ac60a+219594]
	GetHandleVerifier [0x0x129d2b8+157304]
	GetHandleVerifier [0x0x12a389d+183389]
	GetHandleVerifier [0x0x128e388+96072]
	GetHandleVerifier [0x0x128e530+96496]
	GetHandleVerifier [0x0x127925a+9754]
	BaseThreadInitThunk [0x0x76705d49+25]
	RtlInitializeExceptionChain [0x0x7788d03b+107]
	RtlGetAppContainerNamedObjectPath [0x0x7788cfc1+561]

Тест: Кнопка 'Забыли пароль?', Результат: Ошибка: Message: element not interactable
  (Session info: chrome=137.0.7151.41)
Stacktrace:
	GetHandleVerifier [0x0x1286423+63459]
	GetHandleVerifier [0x0x1286464+63524]
	(No symbol) [0x0x10b0ee0]
	(No symbol) [0x0x10fa9bb]
	(No symbol) [0x0x10ef3c5]
	(No symbol) [0x0x111e51c]
	(No symbol) [0x0x10eee54]
	(No symbol) [0x0x111e794]
	(No symbol) [0x0x113fd9a]
	(No symbol) [0x0x111e316]
	(No symbol) [0x0x10ed640]
	(No symbol) [0x0x10ee4b4]
	GetHandleVerifier [0x0x14e7f63+2560803]
	GetHandleVerifier [0x0x14e33a2+2541410]
	GetHandleVerifier [0x0x12ac60a+219594]
	GetHandleVerifier [0x0x129d2b8+157304]
	GetHandleVerifier [0x0x12a389d+183389]
	GetHandleVerifier [0x0x128e388+96072]
	GetHandleVerifier [0x0x128e530+96496]
	GetHandleVerifier [0x0x127925a+9754]
	BaseThreadInitThunk [0x0x76705d49+25]
	RtlInitializeExceptionChain [0x0x7788d03b+107]
	RtlGetAppContainerNamedObjectPath [0x0x7788cfc1+561]

Тест: Восстановление пароля, Результат: Ошибка: Message: 
Stacktrace:
	GetHandleVerifier [0x0x1286423+63459]
	GetHandleVerifier [0x0x1286464+63524]
	(No symbol) [0x0x10b1083]
	(No symbol) [0x0x10f980e]
	(No symbol) [0x0x10f9bab]
	(No symbol) [0x0x11425a2]
	(No symbol) [0x0x111e564]
	(No symbol) [0x0x113fd9a]
	(No symbol) [0x0x111e316]
	(No symbol) [0x0x10ed640]
	(No symbol) [0x0x10ee4b4]
	GetHandleVerifier [0x0x14e7f63+2560803]
	GetHandleVerifier [0x0x14e33a2+2541410]
	GetHandleVerifier [0x0x12ac60a+219594]
	GetHandleVerifier [0x0x129d2b8+157304]
	GetHandleVerifier [0x0x12a389d+183389]
	GetHandleVerifier [0x0x128e388+96072]
	GetHandleVerifier [0x0x128e530+96496]
	GetHandleVerifier [0x0x127925a+9754]
	BaseThreadInitThunk [0x0x76705d49+25]
	RtlInitializeExceptionChain [0x0x7788d03b+107]
	RtlGetAppContainerNamedObjectPath [0x0x7788cfc1+561]

